{
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "@stable",
        "mockery/mockery": "@stable",

        "behat/behat": "2.*",
        "behat/mink": "@stable",
        "behat/mink-extension": "@stable",
        "behat/mink-sahi-driver": "@stable",
        "behat/mink-goutte-driver": "@stable"
    },
    "autoload": {
        "psr-0": {
            "Qafoo": ["src/main", "test"]
        }
    }
}
